{% extends 'base.html' %}

{% block body_block %}

<div class="container my-5">
    
    <div class="row">
      {% for product in object_list %}
      <div class="col-md-6 col-sm-12 col-lg-3">
        <figure class="card card-product">
          <div class="img-wrap">
            <img src="/media/{{product.mainimage}}" style="width:100%; height:300px;">
          </div>
          <figcaption class="info-wrap">
            <h4 class="title"><a href="{% url 'App_Shop:details' pk=product.pk %}"><b>{{product.name}}</b></a></h4>
            <div class="action-wrap">
              <div class="price-wrap h5">
                <span class="price-new">&#2547; {{product.price|floatformat:2}}</span>
                <span class="price-old"><strike>&#2547; {{product.old_price|floatformat:2}}</strike></span>
              </div>
            </div>
          </figcaption>
        </figure>
      </div>
      {% endfor %}
    </div>
  </div>

{% endblock %}